<!DOCTYPE html>
<html>
    <head>
        <title>Courses Page</title>
        <link rel="stylesheet" href="style.css" type="text/css"/>
    </head>

    <body>
        <div id="menu">
            <a href="home.html">Home |</a>  
            <a href="courses.html">Courses |</a>
            <a href="contact.html">Contact</a>
        </div>
        <ol type="a">
            <li>Cursuri incepatori</li>
            <li>Cursuri pregatire</li>
            <li>Cursuri specializare</li>
        </ol>

        <ul type="square">
            <li>Cursuri incepatori</li>
            <li>Cursuri pregatire</li>
            <li>Cursuri specializare</li>
        </ul>

        <div class="courses">
            <img src="assets/courses_frontend.jpg">
            <p class="title">Curs Frontend</p>
            <p class="price">Price: 2000 RON</p>
        </div>

        <div class="courses">
            <img src="assets/courses_intro.jpg">
            <p class="title">Curs Intro</p>
            <p class="price">Price: 1000 RON</p>
        </div>

        <div class="courses">
            <img src="assets/courses_testing.jpg">
            <p class="title">Curs Testare</p>
            <p class="price">Price: 1500 RON</p>
        </div>
    </body>
</html>